// main: portfolio.less
/****** Animations ************************************************************/

@keyframes animatedCircleBackground {
      0% { background-position: 0 0; }
    100% { background-position: (@avatar_background_size - 1px) (@avatar_background_size - 1px); }
}

@-webkit-keyframes animatedCircleBackground {
      0% { background-position: 0 0; }
    100% { background-position: (@avatar_background_size - 1px) (@avatar_background_size - 1px); }
}

@keyframes animatedPictureFloat {
    0% {
        margin-top: 0;
        margin-bottom: 0;
    }
    25% {
       margin-top: 0;
       margin-bottom: 10px;
    }
    50% {
        margin-top: 0;
        margin-bottom: 0;
    }
    75% {
        margin-top: 10px;
        margin-bottom: 0;
    }
    100% {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@-webkit-keyframes animatedPictureFloat {
    0% {
        margin-top: 0;
        margin-bottom: 0;
    }
    25% {
       margin-top: 0;
       margin-bottom: 10px;
    }
    50% {
        margin-top: 0;
        margin-bottom: 0;
    }
    75% {
        margin-top: 10px;
        margin-bottom: 0;
    }
    100% {
        margin-top: 0;
        margin-bottom: 0;
    }
}
