// main: portfolio.less
/****** Components ************************************************************/

// Konami Code
.avatar-wrapper figure {
    overflow: hidden;
    figcaption {
        position: relative;

        .specs {
            position: absolute;
            top: -100px;
            left: (-@avatar_konami_spec_width * (1/2)) + (@avatar_width * (1/2));
            .transition (~"top 0.5s ease-in-out");
        }
        .dwi {
            position: absolute;
            top: 150px;
            left: (-@avatar_konami_dwi_width * (1/2)) + (@avatar_width * (1/2));
            .transition (~"top 0.5s ease-in-out");
        }

        body.konami & {
            .specs {
                top: 49px;
            }
            .dwi {
                top: 10px;
            }
        }
    }
}

.avatar-wrapper {
    height: @avatar_diameter_normal;
    display: flex;
    justify-content: center;
    align-items: center;

    figure {
        width: @avatar_diameter_normal;
        height: @avatar_diameter_normal;
        background-color: #02B1F1;
        background-image: url('../assets/img/bg.png');
        background-repeat: repeat;
        background-position: center center;
        background-attachment: fixed;
        border: 0.2em solid @content_imgBorderColor;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        .transition(~"width 1s, height 1s");
        .animation (~"animatedCircleBackground 1.5s linear infinite");
        .animation-play-state (~"paused");

        figcaption {
            display: flex;
            align-items: center;
            margin-top: 0;
            margin-bottom: 0;
        }

        &:hover {
            width: @avatar_diameter_hover;
            height: @avatar_diameter_hover;
            .animation-play-state (~"running");

            figcaption {
                .animation(~"animatedPictureFloat 1.5s linear infinite");
            }
        }
    }

    @media @break-nav {
        height: inherit;
        padding: 0.5rem;

        figure {
            height: 50px;
            width: 50px;
            animation: none !important;
            transition: none !important;
            background-size: 5%;

            figcaption {
                animation: none !important;

                img {
                    width: 75%;
                    margin: auto;
                }

                img.specs, img.dwi { display: none; }
            }
        }
    }
}

article {   // Used as a "card"
    background-color: @card_background;
    padding: 1em;
    border: 1px solid @card_border;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.15);
}

ul.project-list {
    list-style: none;
    .display-flex();
    .flex-justify-content(space-around);
    .flex-align-items(center);
    .flexbox-wrap(wrap);

    li {
        margin: 0.5rem 0.5rem 1.0rem;

        .proj-title {
            .display-flex();
            .flex-justify-content(space-between);

            time {
                font-style: italic;
                font-size: 0.8rem;
            }
        }

        .proj-tile {
            display: block;
            position: relative;
            width: 450px;
            height: 300px;
            border: 1px solid @content_textColor;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }

            ul.link-list { margin: 0; }
        }

        .shade {
            color: white;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: fade(@meta_backgroundColor, 75%);
            opacity: 0.0;
            transform: scale(1.5, 1.5);
            .transition(~"transform 0.25s ease-in-out, opacity 0.25s ease-in-out");
            .display-flex();
            .flex-direction(column);
            .flex-justify-content(space-around);

            // Invert button colors in here
            ul.link-list .btn {
                color: white;
                border-color: white;
                &:hover { color: @content_textColor !important; }
                &:hover { border: 2px solid white !important; }
                &:visited { color: white; }
                &:after { border-color: white; background-color: white; }
            }

            .tagline {
                padding: 0.5rem;
            }
        }

        &:hover {
            .shade {
                opacity: 1.0;
                transform: scale(1.0, 1.0);
            }
        }
    }
}

ul.link-list {
    list-style: none;
    margin-bottom: 1.25em;

    li {
        display: inline;
    }

    .btn {
        .ignore-default-link-style;

        color: @content_textColor;
        padding: 0.25rem;
        margin: 0.25rem 0;
        border: 2px solid @content_textColor;
        overflow: hidden;
        -webkit-transform: translateZ(0); // "Hack" to force a new animation rendering layer because Chrome
        transform: translateZ(0);
        .border-radius (8px);
        .transition (~"color 0.25s");
        .transition-delay (~"0.125s");

        &:after {
            display: block;
            content: "";
            background-color: @content_textColor;
            z-index: -1;
            position: absolute;
            margin: 0;
            width: 100%;
            height: 150%;
            top: 100%;
            left: 0;
            right: 0;
            .transition (~"top 0.5s");
        }

        &:hover {
            color: #FFFFFF !important; // FF ignores this color rule after the transition is complete, unless it's marked as !important (I really don't know why)

            &:after {
                top: -10px;
            }
        }

        &:hover { border: 2px solid @content_textColor !important; }
        &:visited { color: @content_textColor; }
    }
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    position: absolute !important;
    height: 0;
    width: 0;
    overflow: hidden;
}
