// main: portfolio.less
/****** Variables *************************************************************/

@left_colWidth:                 350px;
@right_colMaxWidth:             1050px;

@left_textColor:                #DEDEDE;
@left_backgroundColor:          #252525;
@right_textColor:               #343434;
@right_backgroundColor:         #EEEEEE;
@right_imgBorderColor:          #FFFFFF;

@avatar_diameter_normal:        150px;
@avatar_diameter_hover:         @avatar_diameter_normal + 25;
@avatar_width:                  84px;
@avatar_height:                 108px;
@avatar_margin_topbottom:       50px;
@avatar_background_size:        90px;

@left_verticalMargin:           50px;
@social_size:                   50px;
@social_size_hover:             @social_size + 10px;
@social_color:                  #FFFFFF;
@social_bgcolor_twitter:        #00AAFF;
@social_bgcolor_git:            #FF2464;
@social_bgcolor_blog:           #FF8E00;

@card_border:                   #DDDDDD;
@card_background:               #FFFFFF;
